<!doctype html>
<div style="padding:20px;margin-top:30px;">
<head>
  <meta charset="UTF-8">
  <title> Vaughn Rose | Contact</title>
  <style>
@font-face{
   font-family: jennifer_lynne;
   src: url(jennifer_lynne.ttf);
}

body{  margin:0;
  background-color: #824F5B;
}
h1{
    color: #333333;
    text-align: right;
    font-size: 100px; 
    font-family: 'jennifer_lynne'; 
     margin-right: 1em;
}
h2{
    color: #333333;
    text-align: right;
    font-size: 50px; 
    font-family: 'jennifer_lynne'; 
     margin-right: 2em;
     margin-top:-2em;
}
th, td {
    padding: 30px;
    text-align: center;
    font-family: 'jennifer_lynne';
}

a:link,
a:visited,
a:hover,
a:active{
    color: #333333;
}

  </style>

  <body>
      <a href="http://vaughnrose.github.io/">
         <h1><img src="home.png" alt="stencil of my tattoo" width="125" height="125" align="left"></a>Vaughn Rose</h1>
            <h2><a href="/portfolio.html">portfolio.</a>     <a href="/portfolio/resume-vaughnspringer-0316.pdf">resume.</a>     <a href="/contact.html">contact</a></h2>
  
  
  

<table align="center">
 
  <tr>

    <td><a href="mailto:spring85@msu.edu" target="_top">EMAIL ME</a></td>
<th rowspan="7"><img src="me.JPG" alt="The most recent selie" width="450" height="500">
  </tr>
  <tr>
    <td><a href="https://twitter.com/VaughnieRose">TWITTER</a></td>
  </tr>
<tr>
     <td><a href="https://www.linkedin.com/profile/edit?locale=en_US&trk=profile-preview">LINKEDIN</a></td>
  </tr>
<tr>
    <td><a href="https://www.facebook.com/VaughnieRose">FACEBOOK</a></td>
  </tr>
<tr>
    <td><a href="https://www.pinterest.com/vaughnrose/">PINTEREST</a></td>
  </tr>
<tr>
    <td><a href="#">BLOG</a></td>
  </tr>


</table>
    
  
      
      
      
     
  </body>
  </html>
