<!doctype html>

<link href='https://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>


<head>
  
  <meta charset="UTF-8">
  
  <title> Vaughn Rose | home</title>
  
  <style>
  
@font-face{
   font-family: jennifer_lynne;
   src: url(jennifer_lynne.ttf);
}
body{  margin:0;
  background-color: #D1E5C1;
}
h1{
    color: #333333;
    text-align: right;
    font-size: 100px; 
    font-family: 'jennifer_lynne'; 
  margin-right: 1em;
     margin-left: 1em;
}
h2{
    color: #333333;
    text-align: right;
    font-size: 50px; 
    font-family: 'jennifer_lynne'; 
     margin-right: 2em;
     margin-top:-2em;
}
     /* formats text*/
    p{
      font-color: #333333;
      max-width: 50%;
    }
    
   
    
 
 p1{
  color:#333333;
  font-family: 'Reenie Beanie', cursive;
  font-size: 60px;
}
 pa{
  font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
  font-style: bold;
  font-size: 25px;
}
    
    a:link,
a:visited,
a:hover,
a:active{
    color: #333333;
    text-decoration: none;
}

footer{
      color: #333333;
    text-align: left;
    font-size: 12px; 
    margin-left: 2em;
    font-family: 'jennifer_lynne'; 
}


    
  
    
  </style>

  <body>
     
 <body>
      <a href="http://vaughnrose.github.io/">
         <h1><img src="home.png" alt="stencil of my tattoo" width="125" height="125" align="left"></a>Vaughn Rose</h1>
            <h2><a href="/portfolio/">portfolio.</a>     <a href="/resume/">resume.</a>     <a href="/contact/">contact</a></h2>
  
 
 <table align="center">
 
 <tr>
 
 
  <td><p1>design </p1>
<br>
<pa>things designed by me </pa> 
<br>
<pp> <a href="/portfolio/design/">Click Here</a></pp>
</td>
 <td>
  <p1>writing </p1> 
<br>
<pa>my writing related work </pa>
<br>
<pp> <a href="/portfolio/writing/">Click Here</a></pp>
<br>
  </td>
<td>  <p1> the rest.  </p1>
<br><pa> fun I have done </pa>
<br><pp> <a href="/portfolio/fun/">Click Here</a></pp>
  </td>
  </tr>
  </table>
  


<br>
<br>
</body>

<footer>	&copy; Vaughn Rose</footer>


</html>
