<!doctype html>

<div style="padding:20px;margin-top:30px;">
  
<head>
  
  <meta charset="UTF-8">
  
  <title> Vaughn Rose | About</title>
  
  <style>
  
@font-face{
   font-family: jennifer_lynne;
   src: url(jennifer_lynne.ttf);
}

body{  margin:0;
  background-color: #997a7a;
}

h1{
    color: #333333;
    text-align: right;
    font-size: 100px; 
    font-family: 'jennifer_lynne'; 
     margin-right: 1em;
}

     /* formats text*/
    p{
      font-color: #333333;
      max-width: 500px;
    }
    
     /* aligns the paragraph with image*/
    p,
    img {
        display: inline-block;
        vertical-align: middle;
    }
    
    .fruitbowl {position:relative; width:100% max-width:600px; margin 0 auto; padding: 20px; text-align:center;}
.apple {position:relative; display:inline-block; width:30% max-width:180px; margin 0 auto; padding: 0px 10px 0px 10px;}
    
  </style>

  <body>
        <h1>Vaughn Rose</h1>
    <img src="logopattern.png" alt="stencil of my tattoo" width="150" height="150">


    <div class="fruitbowl">

<div class="apple">
  
      <img src="me.jpg" alt="The most recent photo I've taken of myself without blonde hair" width="450" height="500"> &nbsp;&nbsp;&nbsp;&nbsp;
</div>

<div class="apple">
      <p>Drinking vinegar fanny pack actually small batch, sartorial narwhal man braid scenester. Echo park selfies banjo mixtape. Humblebrag le@erpress health goth slow-carb, chicharrones lumbersexual brunch. Street art leggings wayfarers occupy, next level
        bi@ers franzen disDllery pop-up affogato single-origin coffee swag tousled. Truffaut drinking vinegar taxidermy four dollar toast, locavore bespoke cornhole sustainable street art. Before they sold out schlitz tote bag semioDcs brooklyn etsy cold-pressed.
        Sustainable 90's pug viral vegan cray, actually godard retro swag pouDne flexitarian venmo cronut.

        <br>
        <br> Sriracha cold-pressed craL beer hammock yuccie, before they sold out fanny pack trust fund pork belly XOXO kogi fap health goth gastropub cray. Humblebrag farm-to-table VHS umami knausgaard drinking vinegar, flannel ugh church-key leggings
        tote bag kitsch. Lumbersexual etsy portland, flannel craL beer venmo photo booth cred banh mi. Pinterest man braid asymmetrical disrupt, gentrify intelligentsia banh mi jean shorts. Banjo squid plaid farm-to-table freegan coldpressed etsy chicharrones,
        try-hard deep v. Fap man bun green juice blog. Chillwave yuccie lo-fi, viral asymmetrical keytar fap put a bird on it. </p>
    
</div>
    
    </body>
</html>
