<!doctype html>

<link href='https://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>

<div style="padding:20px;margin-top:30px;">
<head>
  <meta charset="UTF-8">
  <title> Vaughn Rose | Home</title>
  <style>
@font-face{
   font-family: jennifer_lynne;
   src: url(jennifer_lynne.ttf);
}
body{  margin:0;
  background-color: #997a7a;
}
h1{
    color: #333333;
    text-align: right;
    font-size: 100px; 
    font-family: 'jennifer_lynne'; 
     margin-right: 1em;
}

p1{
  color:#3D4D5A;
  font-family: 'Reenie Beanie', cursive;
  font-size: 60px;
}

pa{
  font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
  font-style: bold;
  font-size: 25px;
}

pp{
  font-family: 'Bad Script', cursive;
  font-size: 30px;
  color:#3D4D5A;
}

a:link,
a:visited,
a:hover,
a:active{
    color: #3d4d5a;
}


</style>
</head>

<body>
 <h1>Vaughn Rose</h1>
 
 
  <p1>Desgin ~</p1><pa>All things previously designed by me: </pa> <pp> <a href="/portfolio/design.html">Click Here</a></pp>
  <br>
  <br>
  <p1>Writing ~</p1> <pa>Link to my writing related work:  </pa><pp> <a href="/portfolio/writing.html">Click Here</a></pp>
  <br>
  <br>
  <p1>Everything Else ~</p1><pa> Anything else fun I have done: </pa><pp> <a href="/portfolio/fun.html">Click Here</a></pp>
  <br>
  <br>
  <p1>Resume ~</p1> <pa> a PDF file of my resume:</pa><pp> <a href="/portfolio/resume-vaughnspringer-0316.pdf">Click Here</a></pp>
  
</body>
</html>
  
