<!doctype html>


<head>
  
  <meta charset="UTF-8">
  
  <title> Vaughn Rose | home</title>
  
  <style>
  
@font-face{
   font-family: jennifer_lynne;
   src: url(jennifer_lynne.ttf);
}
body{  margin:0;
   background-color: #D1E5C1;
}
h1{
    color: #333333;
    text-align: right;
    font-size: 100px; 
    font-family: 'jennifer_lynne'; 
     margin-right: 1em;
}
h2{
    color: #333333;
    text-align: right;
    font-size: 50px; 
    font-family: 'jennifer_lynne'; 
     margin-right: 2em;
     margin-top:-2em;
}
/*Table for images*/
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}
div.img:hover {
    border: 1px solid #777;
}
div.img img {
    width: 100%;
    height: auto;
}
div.desc {
    padding: 15px;
    text-align: center;
}
a:link,
a:visited,
a:hover,
a:active{
    color: #333333;
    text-decoration: none;
}
  </style>
</head>

<body>
 
    
   <a href="http://vaughnrose.github.io/">
         <h1><img src="home.png" alt="stencil of my tattoo" width="125" height="125" align="left"></a>Vaughn Rose</h1>
            <h2><a href="/portfolio">portfolio.</a>     <a href="/portfolio/resume">resume.</a>     <a href="/contact">contact</a></h2>
  
   <table align="center">
 
 <tr>
 
 
  <td>BetterPoints Internship
<br>
Flyers
<br>
<a href="http://vaughnrose.github.io/portfolio/design/bpflyerfront.png"><img src="bpflyerfront.png" alt="Dashing Dragons Flyer"></a>
<br>
<a href="http://vaughnrose.github.io/portfolio/design/bpflyerback.png"><img src="bpflyerback.png" alt="Dashing Dragons Flyer"></a>
<br>
<a href="#"><img scr="#" alt="#"></a>
<br>
<a href="#"><img scr="#" alt="#"></a>
<br>
<a href="#"><img scr="#" alt="#"></a>
<br>
<a href="#"><img scr="#" alt="#"></a>
<br>
<a href="#"><img scr="#" alt="#"></a>
<br>
<a href="#"><img scr="#" alt="#"></a>
<br>
<a href="#"><img scr="#" alt="#"></a>
<br>
<a href="#"><img scr="#" alt="#"></a>
  </td>
  </tr>
  </table>  
  
  
  </body>
</html>
