<!doctype html>

  <head>
    
  <meta charset="UTF-8">
  
  <title> Vaughn Rose | blog</title>
  
  <style>
  
@font-face{
   font-family: jennifer_lynne;
   src: url(jennifer_lynne.ttf);
}

body{  margin:0;
  background-color: #824F5B;
}

h1{
    color: #333333;
    text-align: right;
    font-size: 100px; 
    font-family: 'jennifer_lynne'; 
     margin-right: 1em;
     margin-left: 2em;
}
h2{
    color: #333333;
    text-align: right;
    font-size: 50px; 
    font-family: 'jennifer_lynne'; 
     margin-right: 2em;
     margin-top:-2em;
}

  
@font-face{
   font-family: jennifer_lynne;
   src: url(jennifer_lynne.ttf);
}
body{  margin:0;
  background-color: #824F5B;
}
h1{
    color: #333333;
    text-align: right;
    font-size: 100px; 
    font-family: 'jennifer_lynne'; 
     margin-right: 1em;
}
h2{
    color: #333333;
    text-align: right;
    font-size: 50px; 
    font-family: 'jennifer_lynne'; 
     margin-right: 2em;
     margin-top:-2em;
}
     /* formats text*/
    p{
      font-color: #333333;
      max-width: 500px;
    }
    
     /* aligns the paragraph with image*/
    p,
    img {
        display: inline-block;
        vertical-align: middle;
    }



table {
     border-collapse:separate;
    border:solid black 1px;
    border-radius:6px;
    -moz-border-radius:6px;
}




th, td {
    padding: 15px;
background-color: #9B5E6D;

}


    
    a:link,
a:visited,
a:hover,
a:active{
    color: #333333;
    text-decoration: none;
}
    
  
    
  </style>

  <body>
     
 <body>
      <a href="http://vaughnrose.github.io/">
         <h1><img src="home.png" alt="stencil of my tattoo" width="125" height="125" align="left"></a>Vaughn Rose</h1>
            <h2><a href="/portfolio.html">portfolio.</a>     <a href="/portfolio/resume-vaughnspringer-0316.pdf">resume.</a>     <a href="/contact.html">contact</a></h2>
  

<table align="center">

<tr>
  
      
<td>
      <p>In a very short while, I'll be hopping across the pond and doing some fun stuff in London, England. I can't wait to tell you all about it!  

        <br>
        <br>
        
        I just found out yesterday that the company I was supposed to intern with is no longer taking in any interns for the summer. At this point we don't really know why, nor so we have any clue what is going to happen over in London now.        <br> 
        <br>
        This experience will be something exciting and new for me, and I hope you continue to follow along. :) 
        
        <br><br>
        
        For now, 
        
        Vaughn.</p>
  
</td>

</table>

<br>
<br>

</body>
</html>

