<!doctype html>


<head>
  
  <meta charset="UTF-8">
  
  <title> Vaughn Rose | home</title>
  
  <style>
  
@font-face{
   font-family: jennifer_lynne;
   src: url(jennifer_lynne.ttf);
}
body{  margin:0;
  background-color: #824F5B;
}
h1{
    color: #333333;
    text-align: right;
    font-size: 100px; 
    font-family: 'jennifer_lynne'; 
     margin-right: 1em;
}
h2{
    color: #333333;
    text-align: right;
    font-size: 50px; 
    font-family: 'jennifer_lynne'; 
     margin-right: 2em;
     margin-top:-2em;
}

/*Table for images*/

div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}


a:link,
a:visited,
a:hover,
a:active{
    color: #333333;
    text-decoration: none;
}


  </style>
</head>

<body>
 
    
   <a href="http://vaughnrose.github.io/">
         <h1><img src="home.png" alt="stencil of my tattoo" width="125" height="125" align="left"></a>Vaughn Rose</h1>
            <h2><a href="/portfolio.html">portfolio.</a>     <a href="/portfolio/resume-vaughnspringer-0316.pdf">resume.</a>     <a href="/contact.html">contact</a></h2>
  
    
  
  
<div class="img">
  <a target="_blank" href="flattened.png">
    <img src="flattened.png" alt="logo designs" width="300" height="200">
  </a>
  <div class="desc">Logo designs using tattoo outline.</div>
</div>

<div class="img">
  <a target="_blank" href="Module2_Springer-document.pdf">
    <img src="Module2_Springer-document.pdf" alt="word design using mircosoft word" width="300" height="200">
  </a>
  <div class="desc">Word design made with Microsoft Word.</div> 
</div>

<div class="img">
  <a target="_blank" href="Curious Books Twitter xmas.pdf">
    <img src="Curious Books Twitter xmas.pdf" alt="Christmas social media banner" width="300" height="200">
  </a>
  <div class="desc">A banner desgined for social media use for The Curious Book Shop</div>
</div>

<div class="img">
  <a target="_blank" href="Curious Books Year Round Gift.pdf">
    <img src="Curious Books Year Round Gift.pdf" alt="Social media banner" width="300" height="200">
  </a>
  <div class="desc">Social media banner created for year-round use</div>
</div>
  
  </body>
</html>
