<!doctype html>
<link href='https://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
<div style="padding:20px;margin-top:30px;">
<head>
  <meta charset="UTF-8">
  <title> Vaughn Rose | Home</title>
  <style>
@font-face{
   font-family: jennifer_lynne;
   src: url(jennifer_lynne.ttf);
}
body{  margin:0;
  background-color: #997a7a;
}
h1{
    color: #333333;
    text-align: right;
    font-size: 100px; 
    font-family: 'jennifer_lynne'; 
     margin-right: 1em;
}

p{
font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
  font-style: bold;
  font-size: 40px;
}

p1{
  font-family: 'Bad Script', cursive;
  font-size: 40px;
  color:#3D4D5A;}

a:link,
a:visited,
a:hover,
a:active{
    color: #3d4d5a;
}


</style>

<body>

<h1> Vaughn Rose </h1>

<div>

<p> I currently write for the Odyssey<p1> <a href="#">Click Here</a></p1></p>

</body>
